{
  "name": "Virtualcollections",
  "description": "Virtualcollections Theme",
  "version": "1.0.0",
  "keywords": [],
  "homepage": "http://www.foo.com",
  "author": "foo",
  "scripts": {
    "less": "lessc src/virtualcollections/src/virtualcollections/static/less/_virtualcollections.less > src/virtualcollections/src/virtualcollections/static/css/theme.css"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:collective/collective.generic.webbuilder.git"
  },
  "licenses": [
    {
      "type": "GPL-2",
      "url": "http://www.gnu.org/licenses/gpl-2.0.html"
    }
  ],
  "devDependencies": {
    "less": "3.8.0"
  }
}
